<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Qing Qing Li: Fun Facts</title>
    
    </head>
    
    <body>
        <div>
            Welcome to My Page!
        </div>  
        
        <img src="images/pic2.jpg" alt="Cornell University"> <!-- image by Qing Qing Li-->
        
    <h1> Qing Qing Li</h1>
    <h2>Cornell Class of 2019</h2>
    <p>Fun Facts:</p>
    <ul>
        <li>Love ice cream!</li>
        <li>Love summer!</li>
        </ul>
        <p><a href="index.html">Home</a></p>
   
    </body>
    
</html>