<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Qing Qing Li</title>
    
    </head>

<body>
    
    <img src="images/pic1.jpg" alt="Qing Qing Li"> <!-- image by Qing Qing li-->
    <h1>Qing Qing Li</h1>
    <h2> Cornell Class of 2019 </h2>
    <div>Ithaca, NY</div>
    <ul>
        <li>Language: Chinese and English
        </li>
    </ul>
    <p><a href="fun_facts.html">Fun Facts</a></p>
    </body>

</html>
        